@media screen and (min-width: 780px) {
    .card__holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 72px;
        max-width: 1200px;
        margin: auto;
        gap: 1.5rem;
    
        .card {
            width: 87%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 0.8rem;
            background-color: white;
            
            .card__data {
                padding: 1.1rem 2rem 2.8rem 1.5rem;
    
                .card__author {
                    font-weight: 400;
                    font-size: 0.6rem;
                    color: $grayish-blue;
                }
    
                .card__title {
                    font-weight: 400;
                    font-size: 1rem;
                    color: $dark-blue;
                    padding: 0.6rem 0rem 0.5rem 0rem;
                }
    
                .card__desc {
                    font-weight: 400;
                    font-size: 0.8rem;
                    line-height: 1.1rem;
                    color: $grayish-blue;
                }
            }
    
            #card__image {
                width: 100%;
                height: 200px;
                border-radius: 5px 5px 0px 0px;
            }
        }
    
    }
}

